server {
    listen 555;
    listen [::]:555;
    server_name  nginx-internal 67.205.170.183;

    location /backend {
        proxy_pass http://scheduler-back:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /myanimelist {
        proxy_pass https://api.myanimelist.net/v2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /telegram {
        proxy_pass https://api.telegram.org/bot6353731187:AAESmnxiCkivT5JOR3q-WHyjIClzQsNsWck;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
