server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name  localhost;
    client_max_body_size 2M;

    location / {
        proxy_pass http://scheduler-front:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://scheduler-back:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
