server {
    listen 80;
    listen [::]:80;
    server_name  193.181.209.159;

    location / {
        proxy_pass http://scheduler-front:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
